<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" style="overflow-y: hidden;">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <base href="/" />
  <link rel="icon" href="favicon.png" />
  <link rel="stylesheet" href="Asset/css/bootstrap.min.css">
  <link rel="stylesheet" href="Asset/css/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" href="Asset/css/main.css">
  <link rel="stylesheet" href="Asset/css/sweetalert.css">
  <link rel="stylesheet" href="Asset/css/theme1.css">
  <link rel="stylesheet" href="Asset/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>GoldLine</title>

</head>

<body id="body" style="overflow-y: auto; height: 100vh">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="Asset/js/lib.vendor.bundle.js"></script>
  <script src="Asset/js/project-index.js"></script>
  <script src="Asset/js/bootstrap-datepicker.min.js"></script>
  <script src="Asset/js/core.js"></script>
  <script src="Asset/js/knobjs.bundle.js"></script>
  <script src="Asset/js/knobjs.js"></script>

</body>

</html>