{
  "name": "rms-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^11.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@microsoft/signalr": "^8.0.7",
    "@mui/material": "^7.0.2",
    "@reach/combobox": "^0.18.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "chart.js": "^4.4.9",
    "ckeditor5": "^46.0.0",
    "classnames": "^2.5.1",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.9.0",
    "dompurify": "^2.5.7",
    "dotenv": "^16.4.1",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "esri-loader": "^3.5.0",
    "fabric": "^6.7.1",
    "file-saver": "^2.0.5",
    "fs": "^0.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.46",
    "npm": "^11.1.0",
    "os": "^0.1.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "primereact": "^10.9.1",
    "prop-types": "^15.8.1",
    "quill": "^2.0.3",
    "randomatic": "^3.1.1",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^2.5.0",
    "react-chartjs-2": "^5.3.0",
    "react-collapsible": "^2.10.0",
    "react-data-table-component": "^7.5.2",
    "react-datepicker": "^4.8.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-leaflet": "^4.2.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-loading": "^2.0.3",
    "react-pdf": "^9.2.1",
    "react-pdf-js": "^5.1.0",
    "react-pdf-viewer": "^0.1.0",
    "react-qr-code": "^2.0.15",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-resizable": "^3.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-table": "^7.8.0",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.0.5",
    "react-webcam": "^7.2.0",
    "redux": "^4.2.1",
    "redux-thunk": "^3.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.2",
    "slate-react": "^0.110.1",
    "use-places-autocomplete": "^4.0.0",
    "uuidv4": "^5.0.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "env-cmd -f .env.staging react-scripts build",
    "build:nib-server": "env-cmd -f .env.nib-server react-scripts build",
    "build:qa-server": "env-cmd -f .env.qa-server react-scripts build",
    "build:harshil": "env-cmd -f .env.harshil react-scripts build",
    "build:cjis": "env-cmd -f .env.cjis react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": ["react-app", "react-app/jest"]
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
