.image-upload-container {
  display: flex;
  flex-direction: column;
  gap: 3.5px;
}

.image-wrapper {
  position: relative;
  height: 150px;
  width: 150px;
  margin: 0 auto;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.delete-button {
  background: #001F3F;
  position: absolute;
  bottom: 0;
  right: 0;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.icon {
  color: white;
}

.custom-file-upload {
  display: flex;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 13px;
  color: #4D4D4D;
  text-decoration: underline;
  justify-content: center;
}

.file-input {
  display: none;
}