.tooltip-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.truncated-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tooltip-box {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 4px 6px;
    border-radius: 4px;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    height: 26px !important;
    z-index: 1000;
    margin-bottom: 0px;
}

.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    bottom: -4.5px;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip-container:hover .tooltip-box {
    visibility: visible;
}